<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Using a Variable</title>
<link href="../_css/site.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
<div class="header">
	<p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>Missing<br>Manual</i></p>
</div>
<div class="content">
	<div class="main">
<h1>Using a Variable	</h1>
	<script>
		var firstName = 'Cookie';
		var lastName = 'Monster';
		//var lastName = 'Jar';
		document.write('<p>');
		document.write(firstName + ' ' + lastName);
		document.write('</p>');
		</script> </div>
</div>
<div class="footer">
<p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
</div>
</div>
</body>
</html>
