<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form Fun</title>
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function() {
  
  // focus first field
  $(':text:first').focus();

  //disable credit card info
$('#paypal').click(function() {
	$('#creditCard input').attr('disabled', true).css('backgroundColor','#CCC');
	$('#creditCard label').css('color','#BBB');
}); // end click()

  //enable credit card info
$('#visa, #mastercard').click(function() {
	$('#creditCard input').attr('disabled', false).css('backgroundColor','');
	$('#creditCard label').css('color','');
	$('#cardNumber').focus();
}); // end click()

//hide shipping info
$('#hideShip').click(function() {
	//check to make sure field is checked
	if ($(this).attr('checked')) {
		 $('#shipping').slideUp('fast');
	} else {
		 $('#shipping').slideDown('fast');
	}
}); // end click()
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>
			Missing<br>
			Manual</i></p>
	</div>
	<div class="content">
		<div class="main">
			<h1>Fun With Forms</h1>
			<form action="../chapter10/order.php" method="post" name="order" id="order">
				<fieldset>
					<legend>Billing Information</legend>
					<div>
						<label for="name" class="label">Name</label>
						<input name="name" type="text" id="name" size="36">
					</div>
					<div>
						<label for="address" class="label">Address</label>
						<input name="address" type="text" id="address" size="36">
					</div>
					<div>
						<label for="city" class="label">City</label>
						<input name="city" type="text" id="city" size="36">
					</div>
					<div>
						<label for="city" class="label">State/Province</label>
						<input name="city" type="text" id="city" size="36">
					</div>
					<div>
						<label for="zip" class="label">Postal Code</label>
						<input name="zip" type="text" id="zip" size="36">
					</div>
					<div>
						<label for="country" class="label">Country</label>
						<select name="country">
							<option>Choose your country </option>
							<option value="/us/">U.S.A. </option>
							<option value="/us_espanol/">U.S.A. - Espa&ntilde;ol </option>
							<option value="/af/">Afghanistan </option>
							<option value="/al/">Albania </option>
							<option value="/dz/">Algeria </option>
							<option value="/as/">American Samoa </option>
							<option value="/ad/">Andorra </option>
							<option value="/ao/">Angola </option>
							<option value="/ai/">Anguilla </option>
							<option value="/ag/">Antigua </option>
							<option value="/ar/">Argentina </option>
							<option value="/am/">Armenia </option>
							<option value="/aw/">Aruba </option>
							<option value="/au/">Australia </option>
							<option value="/at/">Austria </option>
							<option value="/az/">Azerbaijan </option>
							<option value="/bs/">Bahamas </option>
							<option value="/bh/">Bahrain </option>
							<option value="/bd/">Bangladesh </option>
							<option value="/bb/">Barbados </option>
							<option value="/ag/">Barbuda </option>
							<option value="/by/">Belarus </option>
							<option value="/be/">Belgium </option>
							<option value="/bz/">Belize </option>
							<option value="/bj/">Benin </option>
							<option value="/bm/">Bermuda </option>
							<option value="/bt/">Bhutan </option>
							<option value="/bo/">Bolivia </option>
							<option value="/an/">Bonaire </option>
							<option value="/ba/">Bosnia-Herzegovina </option>
							<option value="/bw/">Botswana </option>
							<option value="/br/">Brazil </option>
							<option value="/vg/">British Virgin Islands </option>
							<option value="/bn/">Brunei </option>
							<option value="/bg/">Bulgaria </option>
							<option value="/bf/">Burkina Faso </option>
							<option value="/bi/">Burundi </option>
							<option value="/kh/">Cambodia </option>
							<option value="/cm/">Cameroon </option>
							<option value="/ca_english/">Canada - English </option>
							<option value="/ca_french/">Canada - Francais </option>
							<option value="/cv/">Cape Verde </option>
							<option value="/ky/">Cayman Islands </option>
							<option value="/cf/">Central African Republic </option>
							<option value="/td/">Chad </option>
							<option value="/gb/">Channel Islands </option>
							<option value="/cl/">Chile </option>
							<option value="/cn/">China </option>
							<option value="/co/">Colombia </option>
							<option value="/cg/">Congo - Brazzaville </option>
							<option value="/cd/">Congo, The Republic of </option>
							<option value="/ck/">Cook Islands </option>
							<option value="/cr/">Costa Rica </option>
							<option value="/hr/">Croatia </option>
							<option value="/an/">Curacao </option>
							<option value="/cy/">Cyprus </option>
							<option value="/cz/">Czech Republic </option>
							<option value="/dk/">Denmark </option>
							<option value="/dj/">Djibouti </option>
							<option value="/dm/">Dominica </option>
							<option value="/do/">Dominican Republic </option>
							<option value="/ec/">Ecuador </option>
							<option value="/eg/">Egypt </option>
							<option value="/sv/">El Salvador </option>
							<option value="/gq/">Equatorial Guinea </option>
							<option value="/er/">Eritrea </option>
							<option value="/ee/">Estonia </option>
							<option value="/et/">Ethiopia </option>
							<option value="/fo/">Faroe Islands </option>
							<option value="/fj/">Fiji </option>
							<option value="/fi/">Finland </option>
							<option value="/fr/">France </option>
							<option value="/gf/">French Guiana </option>
							<option value="/pf/">French Polynesia </option>
							<option value="/ga/">Gabon </option>
							<option value="/gm/">Gambia </option>
							<option value="/ge/">Georgia </option>
							<option value="/de/">Germany </option>
							<option value="/gh/">Ghana </option>
							<option value="/gi/">Gibraltar </option>
							<option value="/gr/">Greece </option>
							<option value="/gl/">Greenland </option>
							<option value="/gd/">Grenada </option>
							<option value="/gp/">Guadeloupe </option>
							<option value="/gu/">Guam </option>
							<option value="/gt/">Guatemala </option>
							<option value="/gw/">Guinea Bissau </option>
							<option value="/gn/">Guinea </option>
							<option value="/gy/">Guyana </option>
							<option value="/ht/">Haiti </option>
							<option value="/hn/">Honduras </option>
							<option value="/hk/">Hong Kong </option>
							<option value="/hu/">Hungary </option>
							<option value="/is/">Iceland </option>
							<option value="/in/">India </option>
							<option value="/id/">Indonesia </option>
							<option value="/ir/">Iran </option>
							<option value="/iq/">Iraq </option>
							<option value="/ie/">Ireland </option>
							<option value="/il/">Israel </option>
							<option value="/it/">Italy </option>
							<option value="/ci/">Ivory Coast </option>
							<option value="/jm/">Jamaica </option>
							<option value="/jp/">Japan </option>
							<option value="/jo/">Jordan </option>
							<option value="/kz/">Kazakhstan </option>
							<option value="/ke/">Kenya </option>
							<option value="/kw/">Kuwait </option>
							<option value="/kg/">Kyrgyzstan </option>
							<option value="/la/">Laos </option>
							<option value="/lv/">Latvia </option>
							<option value="/lb/">Lebanon </option>
							<option value="/ls/">Lesotho </option>
							<option value="/lr/">Liberia </option>
							<option value="/ly/">Libya </option>
							<option value="/li/">Liechtenstein </option>
							<option value="/lt/">Lithuania </option>
							<option value="/lu/">Luxembourg </option>
							<option value="/mo/">Macau </option>
							<option value="/mk/">Macedonia, The Republic of </option>
							<option value="/mg/">Madagascar </option>
							<option value="/mw/">Malawi </option>
							<option value="/my/">Malaysia </option>
							<option value="/mv/">Maldives </option>
							<option value="/ml/">Mali </option>
							<option value="/mt/">Malta </option>
							<option value="/mh/">Marshall Islands </option>
							<option value="/mq/">Martinique </option>
							<option value="/mr/">Mauritania </option>
							<option value="/mu/">Mauritius </option>
							<option value="/mx/">Mexico </option>
							<option value="/fm/">Micronesia </option>
							<option value="/md/">Moldova </option>
							<option value="/mc/">Monaco </option>
							<option value="/mn/">Mongolia </option>
							<option value="/me/">Montenegro </option>
							<option value="/ms/">Montserrat </option>
							<option value="/ma/">Morocco </option>
							<option value="/mz/">Mozambique </option>
							<option value="/mm/">Myanmar/Burma </option>
							<option value="/na/">Namibia </option>
							<option value="/np/">Nepal </option>
							<option value="/an/">Netherlands Antilles </option>
							<option value="/nl/">Netherlands </option>
							<option value="/nc/">New Caledonia </option>
							<option value="/nz/">New Zealand </option>
							<option value="/ni/">Nicaragua </option>
							<option value="/ne/">Niger </option>
							<option value="/ng/">Nigeria </option>
							<option value="/no/">Norway </option>
							<option value="/om/">Oman </option>
							<option value="/pk/">Pakistan </option>
							<option value="/pw/">Palau </option>
							<option value="/pa/">Panama </option>
							<option value="/pg/">Papua New Guinea </option>
							<option value="/py/">Paraguay </option>
							<option value="/pe/">Peru </option>
							<option value="/ph/">Philippines </option>
							<option value="/pl/">Poland </option>
							<option value="/pt/">Portugal </option>
							<option value="/pr/">Puerto Rico </option>
							<option value="/qa/">Qatar </option>
							<option value="/re/">Reunion </option>
							<option value="/ro/">Romania </option>
							<option value="/ru/">Russia </option>
							<option value="/rw/">Rwanda </option>
							<option value="/an/">Saba </option>
							<option value="/mp/">Saipan </option>
							<option value="/sm/">San Marino </option>
							<option value="/sa/">Saudi Arabia </option>
							<option value="/sn/">Senegal </option>
							<option value="/rs/">Serbia </option>
							<option value="/sc/">Seychelles </option>
							<option value="/sl/">Sierra Leone </option>
							<option value="/sg/">Singapore </option>
							<option value="/sk/">Slovak Republic </option>
							<option value="/si/">Slovenia </option>
							<option value="/so/">Somalia </option>
							<option value="/za/">South Africa </option>
							<option value="/kr/">South Korea </option>
							<option value="/es/">Spain </option>
							<option value="/lk/">Sri Lanka </option>
							<option value="/gp_english/">St. Barthelemy </option>
							<option value="/vi/">St. Croix </option>
							<option value="/an/">St. Eustatius </option>
							<option value="/kn/">St. Kitts and Nevis </option>
							<option value="/lc/">St. Lucia </option>
							<option value="/an/">St. Maarten/St. Martin </option>
							<option value="/vi/">St. Thomas </option>
							<option value="/vc/">St. Vincent </option>
							<option value="/sd/">Sudan </option>
							<option value="/sr/">Suriname </option>
							<option value="/sz/">Swaziland </option>
							<option value="/se/">Sweden </option>
							<option value="/ch/">Switzerland </option>
							<option value="/sy/">Syria </option>
							<option value="/tw/">Taiwan </option>
							<option value="/tz/">Tanzania </option>
							<option value="/th/">Thailand </option>
							<option value="/tg/">Togo </option>
							<option value="/vg/">Tortola </option>
							<option value="/tt/">Trinidad and Tobago </option>
							<option value="/tn/">Tunisia </option>
							<option value="/tr/">Turkey </option>
							<option value="/tm/">Turkmenistan </option>
							<option value="/tc/">Turks and Caicos Islands </option>
							<option value="/vi/">U.S. Virgin Islands </option>
							<option value="/ug/">Uganda </option>
							<option value="/ua/">Ukraine </option>
							<option value="/ae/">United Arab Emirates </option>
							<option value="/gb/">United Kingdom </option>
							<option value="/uy/">Uruguay </option>
							<option value="/us/">U.S.A. </option>
							<option value="/uz/">Uzbekistan </option>
							<option value="/vu/">Vanuatu </option>
							<option value="/va/">Vatican City </option>
							<option value="/ve/">Venezuela </option>
							<option value="/vn/">Vietnam </option>
							<option value="/wf/">Wallis &amp; Futuna </option>
							<option value="/ye/">Yemen </option>
							<option value="/zm/">Zambia </option>
							<option value="/zw/">Zimbabwe </option>
						</select>
					</div>
					<div><span class="label">Payment Method</span>
						<input type="radio" name="payment" id="paypal" value="paypal">
						<label for="paypal">PayPal</label>
						<input type="radio" name="payment" id="visa" value="visa">
						<label for="visa">Visa</label>
						<input type="radio" name="payment" id="mastercard" value="mastercard">
						<label for="mastercard">MasterCard</label>
					</div>
					<div id="creditCard" class="indent">
						<div>
							<label for="cardNumber" class="label">Card Number</label>
							<input type="text" name="cardNumber" id="cardNumber">
						</div>
						<div>
							<label for="expiration" class="label">Expiration Date</label>
							<input type="text" name="expiration" id="expiration">
						</div>
					</div>
				</fieldset>
				<fieldset>
					<legend>Shipping Information</legend>
					<div class="indent">
						<input type="checkbox" name="hideShip" id="hideShip">
						<label for="hideShip">Same as billing</label>
					</div>
					<div id="shipping">
						<div>
							<label for="shipName" class="label">Name</label>
							<input name="shipName" type="text" id="shipName" size="36">
						</div>
						<div>
							<label for="shipAddress" class="label">Address</label>
							<input name="shipAddress" type="text" id="shipAddress" size="36">
						</div>
						<div>
							<label for="shipCity" class="label">City</label>
							<input name="shipCity" type="text" id="shipCity" size="36">
						</div>
						<div>
							<label for="shipState" class="label">State/Province</label>
							<input name="shipState" type="text" id="shipState" size="36">
						</div>
						<div>
							<label for="shipZip" class="label">Postal Code</label>
							<input name="shipZip" type="text" id="shipZip" size="36">
						</div>
						<div>
							<label for="shipCountry" class="label">Country</label>
							<select name="shipCountry">
								<option>Choose your country </option>
								<option value="/us/">U.S.A. </option>
								<option value="/us_espanol/">U.S.A. - Espa&ntilde;ol </option>
								<option value="/af/">Afghanistan </option>
								<option value="/al/">Albania </option>
								<option value="/dz/">Algeria </option>
								<option value="/as/">American Samoa </option>
								<option value="/ad/">Andorra </option>
								<option value="/ao/">Angola </option>
								<option value="/ai/">Anguilla </option>
								<option value="/ag/">Antigua </option>
								<option value="/ar/">Argentina </option>
								<option value="/am/">Armenia </option>
								<option value="/aw/">Aruba </option>
								<option value="/au/">Australia </option>
								<option value="/at/">Austria </option>
								<option value="/az/">Azerbaijan </option>
								<option value="/bs/">Bahamas </option>
								<option value="/bh/">Bahrain </option>
								<option value="/bd/">Bangladesh </option>
								<option value="/bb/">Barbados </option>
								<option value="/ag/">Barbuda </option>
								<option value="/by/">Belarus </option>
								<option value="/be/">Belgium </option>
								<option value="/bz/">Belize </option>
								<option value="/bj/">Benin </option>
								<option value="/bm/">Bermuda </option>
								<option value="/bt/">Bhutan </option>
								<option value="/bo/">Bolivia </option>
								<option value="/an/">Bonaire </option>
								<option value="/ba/">Bosnia-Herzegovina </option>
								<option value="/bw/">Botswana </option>
								<option value="/br/">Brazil </option>
								<option value="/vg/">British Virgin Islands </option>
								<option value="/bn/">Brunei </option>
								<option value="/bg/">Bulgaria </option>
								<option value="/bf/">Burkina Faso </option>
								<option value="/bi/">Burundi </option>
								<option value="/kh/">Cambodia </option>
								<option value="/cm/">Cameroon </option>
								<option value="/ca_english/">Canada - English </option>
								<option value="/ca_french/">Canada - Francais </option>
								<option value="/cv/">Cape Verde </option>
								<option value="/ky/">Cayman Islands </option>
								<option value="/cf/">Central African Republic </option>
								<option value="/td/">Chad </option>
								<option value="/gb/">Channel Islands </option>
								<option value="/cl/">Chile </option>
								<option value="/cn/">China </option>
								<option value="/co/">Colombia </option>
								<option value="/cg/">Congo - Brazzaville </option>
								<option value="/cd/">Congo, The Republic of </option>
								<option value="/ck/">Cook Islands </option>
								<option value="/cr/">Costa Rica </option>
								<option value="/hr/">Croatia </option>
								<option value="/an/">Curacao </option>
								<option value="/cy/">Cyprus </option>
								<option value="/cz/">Czech Republic </option>
								<option value="/dk/">Denmark </option>
								<option value="/dj/">Djibouti </option>
								<option value="/dm/">Dominica </option>
								<option value="/do/">Dominican Republic </option>
								<option value="/ec/">Ecuador </option>
								<option value="/eg/">Egypt </option>
								<option value="/sv/">El Salvador </option>
								<option value="/gq/">Equatorial Guinea </option>
								<option value="/er/">Eritrea </option>
								<option value="/ee/">Estonia </option>
								<option value="/et/">Ethiopia </option>
								<option value="/fo/">Faroe Islands </option>
								<option value="/fj/">Fiji </option>
								<option value="/fi/">Finland </option>
								<option value="/fr/">France </option>
								<option value="/gf/">French Guiana </option>
								<option value="/pf/">French Polynesia </option>
								<option value="/ga/">Gabon </option>
								<option value="/gm/">Gambia </option>
								<option value="/ge/">Georgia </option>
								<option value="/de/">Germany </option>
								<option value="/gh/">Ghana </option>
								<option value="/gi/">Gibraltar </option>
								<option value="/gr/">Greece </option>
								<option value="/gl/">Greenland </option>
								<option value="/gd/">Grenada </option>
								<option value="/gp/">Guadeloupe </option>
								<option value="/gu/">Guam </option>
								<option value="/gt/">Guatemala </option>
								<option value="/gw/">Guinea Bissau </option>
								<option value="/gn/">Guinea </option>
								<option value="/gy/">Guyana </option>
								<option value="/ht/">Haiti </option>
								<option value="/hn/">Honduras </option>
								<option value="/hk/">Hong Kong </option>
								<option value="/hu/">Hungary </option>
								<option value="/is/">Iceland </option>
								<option value="/in/">India </option>
								<option value="/id/">Indonesia </option>
								<option value="/ir/">Iran </option>
								<option value="/iq/">Iraq </option>
								<option value="/ie/">Ireland </option>
								<option value="/il/">Israel </option>
								<option value="/it/">Italy </option>
								<option value="/ci/">Ivory Coast </option>
								<option value="/jm/">Jamaica </option>
								<option value="/jp/">Japan </option>
								<option value="/jo/">Jordan </option>
								<option value="/kz/">Kazakhstan </option>
								<option value="/ke/">Kenya </option>
								<option value="/kw/">Kuwait </option>
								<option value="/kg/">Kyrgyzstan </option>
								<option value="/la/">Laos </option>
								<option value="/lv/">Latvia </option>
								<option value="/lb/">Lebanon </option>
								<option value="/ls/">Lesotho </option>
								<option value="/lr/">Liberia </option>
								<option value="/ly/">Libya </option>
								<option value="/li/">Liechtenstein </option>
								<option value="/lt/">Lithuania </option>
								<option value="/lu/">Luxembourg </option>
								<option value="/mo/">Macau </option>
								<option value="/mk/">Macedonia, The Republic of </option>
								<option value="/mg/">Madagascar </option>
								<option value="/mw/">Malawi </option>
								<option value="/my/">Malaysia </option>
								<option value="/mv/">Maldives </option>
								<option value="/ml/">Mali </option>
								<option value="/mt/">Malta </option>
								<option value="/mh/">Marshall Islands </option>
								<option value="/mq/">Martinique </option>
								<option value="/mr/">Mauritania </option>
								<option value="/mu/">Mauritius </option>
								<option value="/mx/">Mexico </option>
								<option value="/fm/">Micronesia </option>
								<option value="/md/">Moldova </option>
								<option value="/mc/">Monaco </option>
								<option value="/mn/">Mongolia </option>
								<option value="/me/">Montenegro </option>
								<option value="/ms/">Montserrat </option>
								<option value="/ma/">Morocco </option>
								<option value="/mz/">Mozambique </option>
								<option value="/mm/">Myanmar/Burma </option>
								<option value="/na/">Namibia </option>
								<option value="/np/">Nepal </option>
								<option value="/an/">Netherlands Antilles </option>
								<option value="/nl/">Netherlands </option>
								<option value="/nc/">New Caledonia </option>
								<option value="/nz/">New Zealand </option>
								<option value="/ni/">Nicaragua </option>
								<option value="/ne/">Niger </option>
								<option value="/ng/">Nigeria </option>
								<option value="/no/">Norway </option>
								<option value="/om/">Oman </option>
								<option value="/pk/">Pakistan </option>
								<option value="/pw/">Palau </option>
								<option value="/pa/">Panama </option>
								<option value="/pg/">Papua New Guinea </option>
								<option value="/py/">Paraguay </option>
								<option value="/pe/">Peru </option>
								<option value="/ph/">Philippines </option>
								<option value="/pl/">Poland </option>
								<option value="/pt/">Portugal </option>
								<option value="/pr/">Puerto Rico </option>
								<option value="/qa/">Qatar </option>
								<option value="/re/">Reunion </option>
								<option value="/ro/">Romania </option>
								<option value="/ru/">Russia </option>
								<option value="/rw/">Rwanda </option>
								<option value="/an/">Saba </option>
								<option value="/mp/">Saipan </option>
								<option value="/sm/">San Marino </option>
								<option value="/sa/">Saudi Arabia </option>
								<option value="/sn/">Senegal </option>
								<option value="/rs/">Serbia </option>
								<option value="/sc/">Seychelles </option>
								<option value="/sl/">Sierra Leone </option>
								<option value="/sg/">Singapore </option>
								<option value="/sk/">Slovak Republic </option>
								<option value="/si/">Slovenia </option>
								<option value="/so/">Somalia </option>
								<option value="/za/">South Africa </option>
								<option value="/kr/">South Korea </option>
								<option value="/es/">Spain </option>
								<option value="/lk/">Sri Lanka </option>
								<option value="/gp_english/">St. Barthelemy </option>
								<option value="/vi/">St. Croix </option>
								<option value="/an/">St. Eustatius </option>
								<option value="/kn/">St. Kitts and Nevis </option>
								<option value="/lc/">St. Lucia </option>
								<option value="/an/">St. Maarten/St. Martin </option>
								<option value="/vi/">St. Thomas </option>
								<option value="/vc/">St. Vincent </option>
								<option value="/sd/">Sudan </option>
								<option value="/sr/">Suriname </option>
								<option value="/sz/">Swaziland </option>
								<option value="/se/">Sweden </option>
								<option value="/ch/">Switzerland </option>
								<option value="/sy/">Syria </option>
								<option value="/tw/">Taiwan </option>
								<option value="/tz/">Tanzania </option>
								<option value="/th/">Thailand </option>
								<option value="/tg/">Togo </option>
								<option value="/vg/">Tortola </option>
								<option value="/tt/">Trinidad and Tobago </option>
								<option value="/tn/">Tunisia </option>
								<option value="/tr/">Turkey </option>
								<option value="/tm/">Turkmenistan </option>
								<option value="/tc/">Turks and Caicos Islands </option>
								<option value="/vi/">U.S. Virgin Islands </option>
								<option value="/ug/">Uganda </option>
								<option value="/ua/">Ukraine </option>
								<option value="/ae/">United Arab Emirates </option>
								<option value="/gb/">United Kingdom </option>
								<option value="/uy/">Uruguay </option>
								<option value="/us/">U.S.A. </option>
								<option value="/uz/">Uzbekistan </option>
								<option value="/vu/">Vanuatu </option>
								<option value="/va/">Vatican City </option>
								<option value="/ve/">Venezuela </option>
								<option value="/vn/">Vietnam </option>
								<option value="/wf/">Wallis &amp; Futuna </option>
								<option value="/ye/">Yemen </option>
								<option value="/zm/">Zambia </option>
								<option value="/zw/">Zimbabwe </option>
							</select>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<div class="footer">
		<p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</div>
</div>
</body>
</html>
