<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A Simple Quiz</title>
<link href="../_css/site.css" rel="stylesheet">
<script>

</script>
</head>

<body>
<div class="wrapper">
  <div class="header">
    <p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>
      Missing<br>
      Manual</i></p>
  </div>
  <div class="content">
    <div class="main">
      <h1>A Simple Quiz</h1>
      <script>
		
		</script>
      </div>
  </div>
  <div class="footer">
    <p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
  </div>
</div>
</body>
</html>
